@import url(common.css);

/* search */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
}
main{
    padding-top: calc(var(--line-height)*5);
}
main .search{
    background-color: #ededed;
    padding: calc(var(--line-height)*2);
}
main .search form{
    width: 620px;
    height: 60px;
    margin: 0 auto;
}
main .search input{
    width: 562px;
    height: calc(var(--line-height)*2);
}
main input::placeholder{
    font-size: 24px;
}
main .search .search-link span{
    font-size: 39px;
}
/* search tab */
.tab-wrapper{
    width: 1280px;
    margin: 0 auto;
    padding: calc(var(--line-height)*3) 0;
}
.tab-wrapper > div{
    display: flex;
    justify-content: space-around;
    padding-bottom: calc(var(--line-height)*3);
}
.tab-menu{
    display: flex;
    gap: 20px;
}
.tab-menu a{
    text-transform: uppercase;
}
/* 클래스명 target */
.tab-menu a.target{
    color: var(--primary-c);
}
.tab-wrapper div p{
    font-size: 20px;
}
/* tab-result */
.tab-wrapper .tab-result{
    width: 100%;
}
.tab-result > div {display: none;}
.tab-result ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.tab-result ul::before, .tab-result ul::after{
    content: '–';
}
.tab-result section a{
    color: var(--title-color);
}
.tab-result section a:hover{
    color: var(--primary-c);
}
/* target 받은 요소 display : flex로 변경 */
.tab-result .product-content{
    display: flex;
    flex-wrap: wrap;
    gap: calc(var(--line-height)*4) 24px;
    justify-content: flex-start;
    width: 1280px;
    margin-bottom: calc(var(--line-height)*4);
}
.tab-result .numbers > li a.active{
    color: var(--primary-c);
}
@media (max-width:1400px){
    .tab-wrapper,.tab-result .product-content{
        width: 950px;
    }
}
@media (max-width:1024px){
    main{
        padding-top: calc(var(--line-height)*3);
    }
    img{width: 200px;}
    .tab-wrapper ,.tab-result .product-content{
        width: 665px;
    }
    .tab-result .content h3{
        font-size: 12px;
    }
    .tab-wrapper div p {
        font-size: 16px;
    }
}
@media (max-width:768px){
    main .search {display: none;}
    .footer_menu{gap: 14px;}
}
@media (max-width:674px){
    .tab-result .product-content {
        justify-content: space-between;
    }
    .tab-menu{gap:15px}
    .tab-menu .con-tt{
        font-size: 14px;
    }
    .tab-wrapper div p {
        font-size: 10px;
    }
    .tab-result .content h3{
        font-size: 9px;
        letter-spacing: -1px;
    }
    img{width: 150px;}
}
@media (max-width:500px){
    .tab-wrapper{ width: 400px;}
    .tab-result .product-content{ width: 350px;}
    .tab-result .product-content {
        display: flex;
        justify-content: space-around;
    }
    .tab-menu { gap: 10px;}
}
@media (max-width:390px){
    .tab-wrapper{ width: 360px;}
}